{
  "name": "ferry-information-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build": "rm -rf public/ && mkdir public/ && cp stylesheets/* public/ && browserify src/ferry.js -o public/bundle.js && cp -r node_modules/ public/node_modules"
  },
  "dependencies": {
    "browserify": "^16.5.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "leaflet": "^1.6.0",
    "morgan": "~1.9.1",
    "pug": "^3.0.0",
    "request": "^2.88.2"
  }
}
